[FWAS_Threshold_File]
alert_name =  Alert 
#latitude =  46.92
#longitude =  -114.1 
latitude =  40.92
longitude =  -87.66
radius =  12 
limit =  0 
time_zone =  2 
email =  fsweather1@usa.com 
phone =  NaN 
carrier =  NaN 
alert_time =  2017-06-06 19:50:01 
expires_after =  24 
[Threshold_Values]
relative_humidity =  35 
wind_speed =  10 
wind_gust =  10 
temperature =  5 
[Threshold_Units]
wind_speed_units =  2 
temperature_units =  2
[HRRR_Options]
forecast_on = 1
forecast_duration = 6
